CarBookingUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CarBookingUI.MainPage">
    <AbsoluteLayout>

        <ImageButton Source="menu.png"
             Clicked="OnMenuClicked"
             AbsoluteLayout.LayoutBounds="-1, 0, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             Margin="0,0,10,0"
             HeightRequest= "40"  />

        <ImageButton Source="reload.png"
             Clicked="OnReloadClicked"
             AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             Margin="0,0,10,0"
             HeightRequest= "40"  />

        <Label Text="Car Catalog"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <!-- Cars ListView -->
        <ListView ItemsSource="{Binding Cars}" 
                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.7"
                  AbsoluteLayout.LayoutFlags="All"
                  ItemTapped="OnCarTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <!-- Name takes the available space -->
                                <ColumnDefinition Width="*" />
                                <!-- Price takes minimal space -->
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="0,0,10,0" />
                                    <!-- Adds spacing -->
                            <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Price}"
                               FontAttributes="Italic"
                               HorizontalOptions="End" />
                            <Label IsVisible="False" Text="{Binding Id}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>
