CarBookingUI/Pages/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarBookingUI.Pages.EditUserPage"
             Title="EditUserPage">
    <StackLayout Padding="30" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Grid ColumnDefinitions="*,2*" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Password:" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
            <Entry x:Name="Password" 
                   IsPassword="True"
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Name:" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
            <Entry x:Name="Name" Text="{Binding Name}" 
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Surname:" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
            <Entry x:Name="Surname" Text="{Binding Surname}" 
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Phone:" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
            <Entry x:Name="Phone" Text="{Binding Phone}" 
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Email:" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
            <Entry x:Name="Email" Text="{Binding Email}" 
                   Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,1.5*" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Date of birth:" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                   Grid.Column="0" />
            <DatePicker x:Name="DateOfBirth"
                        Format="D" 
                        HorizontalOptions="Start"
                        Date="{Binding DateOfBirth}"
                        Grid.Column="1" />
        </Grid>

        <!-- Confirm Button -->
        <Button Text="Confirm" 
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Clicked="OnConfirmButtonClicked" />

    </StackLayout>
</ContentPage>