CarBookingUI/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarBookingUI.Pages.HistoryPage"
             Title="HistoryPage">
    <AbsoluteLayout>

        <ImageButton Source="menu.png"
         Clicked="OnMenuClicked"
         AbsoluteLayout.LayoutBounds="-1, 0, AutoSize, AutoSize"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         Margin="0,0,10,0"
         HeightRequest= "40"  />

        <Label Text="Order History"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           AbsoluteLayout.LayoutBounds="0.5, 0.05, AutoSize, AutoSize"
           AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Label Text="Order id"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="StartAndExpand"
               AbsoluteLayout.LayoutBounds="0.1, 0.13, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Label Text="Date from"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="0.5, 0.13, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Label Text="Date to"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="End"
               AbsoluteLayout.LayoutBounds="0.8, 0.13, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Orders ListView -->
        <ListView ItemsSource="{Binding Orders}" 
              AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.8, 0.7"
              AbsoluteLayout.LayoutFlags="All"
              ItemTapped="OnOrderTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                            <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding StartDate}"
                               FontAttributes="Italic"
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding EndDate}"
                               FontAttributes="Italic"
                               HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>