CarBookingUI/Pages/HistoryOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarBookingUI.Pages.HistoryOrderDetailsPage"
             Title="History Order Details"
             BackgroundColor="White">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ImageButton Source="menu.png"
                         Clicked="OnMenuClicked"
                         HeightRequest="40"
                         WidthRequest="40"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="0.92,0,40,40"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Основний вміст -->
            <ScrollView Padding="20"
                        AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.8, 0.8"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="15">
                    <!-- Order ID -->
                    <Label Text="Order ID:"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Order.Id}"
                           FontSize="Large" />

                    <!-- Car Plate -->
                    <Label Text="Car Plate:"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Order.CarPlate}"
                           FontSize="Large" />

                    <!-- Rent Dates -->
                    <Label Text="Rent From:"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Order.RentFromUTC, StringFormat='{0:MM/dd/yyyy HH:mm}'}"
                           FontSize="Large" />

                    <Label Text="Rent To:"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Order.RentToUTC, StringFormat='{0:MM/dd/yyyy HH:mm}'}"
                           FontSize="Large" />

                    <!-- Is Accepted -->
                    <Label Text="Accepted:"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Order.IsAcepted, Converter={StaticResource BoolToStringConverter}}"
                           FontSize="Large" />

                    <Button Text="Edit order"
                        IsVisible="{Binding CanEndOrder}"
                        Margin="5"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Clicked="OnEditOrderButtonClicked" />

                    <Button Text="End order"
                            IsVisible="{Binding CanEndOrder}"
                            Margin="5"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Clicked="OnEndOrderButtonClicked" />

                    <Button Text="Write review"
                            IsVisible="{Binding CanWriteReview}"
                            Margin="15"
                            FontSize="Large"
                            FontAttributes="Bold" />
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
