CarBookingUI/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarBookingUI.Pages.OrderPage"
             Title="OrderPage">

    <StackLayout Padding="30" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!-- Image in the center -->
        <Image Source="car_image.png" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" 
               WidthRequest="200" 
               HeightRequest="150" />

        <!-- Car Name Label -->
        <Label Text="{Binding Name}" 
               FontSize="20" 
               HorizontalOptions="Center" />

        <!-- Description Text Label -->
        <Label Text="{Binding Description}" 
               FontSize="14" 
               HorizontalOptions="Center" 
               TextColor="Gray" />

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="10">
            <Label Text="Date from:" 
               FontSize="16" 
               VerticalOptions="Center" />

            <DatePicker x:Name="DateFrom" 
                Format="D" 
                HorizontalOptions="Start" />

            <TimePicker x:Name="TimeFrom" 
                Format="t" 
                HorizontalOptions="Start" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="10">
            <Label Text="Date to:" 
                   FontSize="16" 
                   VerticalOptions="Center" />
            
            <DatePicker x:Name="DateTo" 
                        Format="D" 
                        HorizontalOptions="Start" />
            
            <TimePicker x:Name="TimeTo" 
                Format="t" 
                HorizontalOptions="Start" />
        </HorizontalStackLayout>

        <!-- Confirm Button -->
        <Button Text="Confirm" 
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Clicked="OnConfirmButtonClicked" />

    </StackLayout>
</ContentPage>