CarBookingUI/Pages/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarBookingUI.Pages.ReviewsPage"
             Title="ReviewsPage">
    <AbsoluteLayout>

        <ImageButton Source="menu.png"
         Clicked="OnMenuClicked"
         AbsoluteLayout.LayoutBounds="-1, 0, AutoSize, AutoSize"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         Margin="0,0,10,0"
         HeightRequest= "40"  />

        <Label Text="Reviews History"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           AbsoluteLayout.LayoutBounds="0.5, 0.05, AutoSize, AutoSize"
           AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Label Text="Review id"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="StartAndExpand"
               AbsoluteLayout.LayoutBounds="0.2, 0.13, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Review date"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="0.55, 0.13, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Rating"
           FontSize="18"
           FontAttributes="Bold"
           HorizontalOptions="End"
               AbsoluteLayout.LayoutBounds="0.85, 0.13, AutoSize, AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Reviews ListView -->
        <ListView ItemsSource="{Binding Reviews}" 
              AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.7, 0.7"
              AbsoluteLayout.LayoutFlags="All"
              ItemTapped="OnReviewTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                            <Label Text="{Binding Id}"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding CreatedDate}"
                               FontAttributes="Italic"
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Rating}"
                               FontAttributes="Italic"
                               HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>